<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Buttton.cs">
    <Files>
      <File FileName="Assets\Script\RocketController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RockGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Startbutton.cs" Line="17" Column="1" />
      <File FileName="Assets\Script\Buttton.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>